# hadoop-social-rank

./: .classpath  .project  README.md  build.xml  build.xml~  interests.txt
input/: data3 (3).txt  friends.txt  groups.txt  interests.txt
out1/: .part-r-00000.crc  part-r-00000
output/: .part-r-00000.crc  part-r-00000
output1/: .part-r-00000.crc  part-r-00000
output2/: .part-r-00000.crc  part-r-00000
src/: AdsorptionDriver.java  FinishMapper.java  FinishReducer.java  InitMapper.java  InitReducer.java  IterMapper.java  IterReducer.java  Pair.java
